MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrianguloEquilatero.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="10,10, 10, 10"
            VerticalOptions="Center" BackgroundColor="LightCyan">

            <Image
                Source="equilatero.png"  HeightRequest="150" HorizontalOptions="Center" />

            <Label Text="Lado A" FontSize="18" TextColor="DarkCyan" FontAttributes="Bold"/>
            <Entry  x:Name="LadoA"  Placeholder="Ingrese lado A del triángulo equilátero" Keyboard="Numeric" TextColor="DarkBlue"  />

            <Label Text="Lado B" FontSize="18" FontAttributes="Bold" TextColor="DarkCyan" />
            <Entry x:Name="LadoB" Placeholder="Ingrese lado B del triángulo equilátero" Keyboard="Numeric" TextColor="DarkBlue" />

            <Label Text="Lado C" FontSize="18" FontAttributes="Bold" TextColor="DarkCyan" />
            <Entry x:Name="LadoC" Placeholder="Ingrese lado C del triángulo equilátero" Keyboard="Numeric" TextColor="DarkBlue"  />

            <Button x:Name="btnCalcular" Text="Calcular"  Clicked="btnCalcular_Clicked" BackgroundColor="LightBlue" FontAttributes="Bold" HorizontalOptions="Center" HeightRequest="50" WidthRequest="200"/>


           <!--<Label Text="Semiperimetro" FontSize="18" FontAttributes="Bold" TextColor="DarkCyan" />
            <Entry x:Name="semiperi" Placeholder="0" IsEnabled="False" TextColor="Blue"  />-->

            <Label Text="Área" FontSize="18" FontAttributes="Bold" TextColor="DarkCyan" />
            <Entry x:Name="Aarea" Placeholder="0" IsEnabled="False" TextColor="Blue"  />

            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
